//***************************************************************************
// The original Work has been changed by NXP.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2022-2023 NXP
// *************************************************************************

package {
    default_applicable_licenses: ["hardware_nxp_weaver_license"],
}

cc_library_shared {

    name: "ese_weaver.nxp",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "src/weaver-impl.cpp",
        "src/weaver-transport-impl.cpp",
        "src/weaver-parser-impl.cpp",
    ],

    local_include_dirs: [
        "inc",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DOMAPI_TRANSPORT",
        "-DINTERVAL_TIMER",
        "-DNXP_EXTNS",
    ],

    shared_libs: [
        "android.se.omapi-V1-ndk",
        "libcutils",
        "libjc_keymint_transport.nxp",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libbinder_ndk",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON"
            ],
        },
    },
}
