//***************************************************************************
// The original Work has been changed by NXP.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2022-2023 NXP
// *************************************************************************

cc_binary {
    name: "android.hardware.weaver-service.nxp",
    relative_install_path: "hw",
    init_rc: ["aidl_impl/android.hardware.weaver-service.nxp.rc"],
    vintf_fragments: ["aidl_impl/android.hardware.weaver-service.nxp.xml"],
    vendor: true,
    srcs: [
        "aidl_impl/service.cpp",
        "aidl_impl/Weaver.cpp",
    ],

    local_include_dirs: [
        "libese_weaver/inc",
    ],
    cppflags: [
        "-Wall",
        "-fexceptions",
    ],
    shared_libs: [
        "android.hardware.weaver-V2-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
        "ese_weaver.nxp",
    ],
}
