//***************************************************************************
// The original Work has been changed by NXP.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2022 NXP
// *************************************************************************

cc_binary {
    relative_install_path: "hw",
    name: "android.hardware.weaver@1.0-service",
    init_rc: ["1.0/android.hardware.weaver@1.0-service.rc"],
    vintf_fragments: ["1.0/android.hardware.weaver@1.0-service.xml"],
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "1.0/WeaverService.cpp",
        "1.0/Weaver.cpp",
    ],

    shared_libs: [
        "android.hardware.weaver@1.0",
        "ese_weaver",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libmemunreachable",
    ],

    local_include_dirs: [
        "libese_weaver/inc/"
    ],

    include_dirs: [
    ],
    cflags: [
        "-Wall",
        "-fexceptions",
    ],
}
